#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# Full documentation https://wiki.hyprland.org

source = ~/.config/hypr/userconfigs/autostart.conf
source = ~/.config/hypr/userconfigs/binds.conf
source = ~/.config/hypr/userconfigs/environments.conf
source = ~/.config/hypr/userconfigs/general.conf
source = ~/.config/hypr/userconfigs/gestures.conf
source = ~/.config/hypr/userconfigs/input.conf
source = ~/.config/hypr/userconfigs/layouts.conf
source = ~/.config/hypr/userconfigs/misc.conf
source = ~/.config/hypr/userconfigs/monitors.conf
source = ~/.config/hypr/userconfigs/windowrules.conf